{
    "name": "atsresumie-monorepo",
    "private": true,
    "scripts": {
        "dev": "pnpm --filter @atsresumie/web dev:next",
        "dev:stripe": "pnpm --filter @atsresumie/web dev",
        "build": "pnpm --filter @atsresumie/web build",
        "lint": "pnpm --filter @atsresumie/web lint",
        "start": "pnpm --filter @atsresumie/web start",
        "typecheck": "pnpm --filter @atsresumie/web tsc --noEmit",
        "postinstall": "pnpm --filter @atsresumie/web run postinstall"
    },
    "pnpm": {
        "ignoredBuiltDependencies": [
            "sharp",
            "unrs-resolver"
        ]
    }
}